<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument</title>
    <style>

        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ol {
            margin: 30px;
        }

        ol > li {
            padding: 1px;
            margin-left: 30px;
        }

        ol > p {
            margin-bottom: 10px;
            font-size: larger;
        }
        

    </style>

</head>
<body>
    <ol>
        <p style="color: red; font-weight: 800;" for="">Otcova denni rutina</p>
        <li>
             probudit se
        </li>   
        <li>
             vstat z postele
        </li>
        <li>
             jit na wc
        </li>
        <li>
             jit do koupelny
        </li>
        <li>
             vzit si veci
        </li>
        <li>
             odejit z bytu
        </li>
        <li>
             zamknout
        </li>
        <li>
             otevrit garaz
        </li>
        <li>
             otevrit auto a nastoupit
        </li>
        <li>
             vyjet z garaze a zavrit garaz
        </li>
        <li>
             jet do prace
        </li>
        <li>
             vystoupit z auto a vstoupit do budovy
        </li>
        <li>
             prevlect se
        </li>
        <li>
             pracovat 12 hodin
        </li>
        <li>
             prevlect se
        </li>
        <li>
             vyjit z budovy a vstoupit do auta
        </li>
    </ol>
    Příklad: <a href="about.html" target="_blank" rel="noopener noreferrer">Otevři vedle</a>
</body>
</html>

